<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/animation_smooth.js"></script>
	<script src="./js/ausblenden.js"></script>

	<title>Media Management</title>
</head>



<body>



	<!-- ################################################-->
	<!-- Landing Page -->
	<!-- ################################################-->


	<section id="Landing_Page">

		<div id="Hintergrund_LP">

			<h1 class="items_LP">Media Management</h1>

			<h2 class="items_LP">Wirtschaft. Technik. Design. Durchblick. </h2>
			
			
			<div class="items_LP Mehr_Anzeigen">
				<a href="#content" class="entdecken"><p>Mehr entdecken</p></a>
			</div>
		</div>
		
		
		<div id="Impressum_LP">
			<ul>
			<li><a href="#">Impressum</a> | </li>
			<li><a href="#">Datenschutz</a> | </li>
			<li><a href="#">Anfahrt</a> | </li>
			<li><a href="#">FAQ</a></li>
		</ul>
		</div>

	</section>








	<!-- ################################################-->
	<!-- Header -->
	<!-- ################################################-->
<div id="content">
	<header>


		<!-- FAQ, Impressum und Suchfeld sind im Banner -->

		<!-- Logo -->
		<img src="img/Logo.png" alt="Logo" style="height: 42px;">

		<div class="wrapper">
			<h1>Media Management</h1>

			<!-- Navigation -->
			<nav>
				<ul>
					<!-- Anker-Tag bekommt eine #-->
					<li><a href="Startseite.html"><b>Media Management</b></a></li>
					<li><a href="Projekte.html">Projekte</a></li>
					<li><a href="Events.html">Events</a></li>
					<li><a href="Ausstattung.html">Ausstattung</a></li>
					<li><a href="#Institute">Institute</a></li>
					<li><a href="#International">International</a></li>
				</ul>

				<div class="header_buttons"><a href="Login_new.html"> <img src="img/login.png" alt="Log" height="15"/></a></div>
			</nav>
		</div>


	</header>





	<!-- ################################################-->
	<!-- Media Management -->
	<!-- ################################################-->

	<!-- Wrapper = kennzeichnet, dass jetzt der Inhalt der Seite beginnt. Alle Bestandteilte inkls. Footer sind im Wrapper -->


	<div  id="Hintergrund_Startseite" class="box"></div>

	<div class="wrapper" id="Inhalt">

		<section>


			<div id="Startseite">

				<!-- Headline -->
				<h2>Wirtschaft. Technik. Design. Durchblick. </h2>

				<!-- Content -->
				<p>
					Interesse an der Medienproduktion oder an dem Managen der Medienproduktion? Wie wär es, wenn man die Produkt- und Unternehmenskommunikation in den unterschiedlichen medialen Kanälen steuern könnte? Media Management ermöglicht das und noch viel mehr!
					<br><br> Media Management ist ein Studiengang der Hochschule RheinMain und beschäftigt sich mit den Gebieten Wirtschaft, Technik und Design. Der interdisziplinäre Studiengang, mit dem Schwerpunkt Wirtschaft, bietet dir anwendungsorientierte und praxisnahe
					Vorlesungen und Projekte. Mit dieser Plattform möchten wir dir den “Durchblick” über den gesamten Studiengang bieten. Durch mehr Transparenz fördern wir die Kommunikation und fügen die einzelnen Bereiche zu einem großen Ganzen zusammen.
					<br><br> Auf unserer Website von Studierende für Studierenden, aber auch für alle, die sich für diesen Studiengang interessieren, findest du alle wichtigen praxisorientierten Themen zu unserem Studiengang.
					<br><br> Weitere Informationen zu Formalien und Fristen findest du auf der Hochschulseite:
					<br><br>

					<a href="https://www.hs-rm.de/de/fachbereiche/design-informatik-medien/studiengaenge/media-management-bsc/#infos-fuer-studieninteressierte-20970">www.hs-rm.de</a>

				</p>


				<a id="Fragen" href="#FAQ">
					<div id="Praesentation_button">
						<p><b>zur Präsentation</b></p>
					</div>
					
				</a>
					
				


			</div>


	</div>


		</section>



			<div class="container_partner">


				<h2 class="item_partner">Erfolgreiche Partnerschaften</h2>

				<div class="item_partner" id="Patner_eins">
					<img src="img/Partner/bm-logo.png">
				</div>

				<div class="item_partner" id="Partner_drei">
					<img src="img/Partner/DB_Logo.png">
				</div>
				<div class="item_partner" id="Partner_zwei">
					<img src="img/Partner/scholz-volkmer-gmbhcolorlogo.png">
				</div>


				<!-- Das Bild ist in einer ganz schlechten Qualität, daher lasse ich es vorerst aus
				<div class="Partner" id="Partner_vier">
					<img src="img/Partner /main_logo.gif">
				</div>
				-->

			</div>




		<section>
			<div id="FAQ">
			

			</div>






		</section>





	<!-- ################################################-->
	<!-- Footer -->
	<!-- ################################################-->

	<footer>
		<ul>
			<li><a href="#">Impressum</a> | </li>
			<li><a href="#">Datenschutz</a> | </li>
			<li><a href="#">Anfahrt</a> | </li>
			<li><a href="#">FAQ</a></li>
		</ul>
	</footer>

</div>


</body>

</html>
